# CLAPS

./: .gitattributes  CLAPS.sln  CODE_OF_CONDUCT.md  readme.md
.github/workflows/: codeql-analysis.yml
CLAPS-Setup/: CLAPS-Setup.vdproj  readme.md
Deployment-Azure/: Create-AzureADAppwithServicePrincipal.ps1  Deploy-AzureResourceGroup.ps1  Deployment-Azure.deployproj  README.md  azuredeploy.json  azuredeploy.parameters.json
Deployment-Intune/: CLAPS.reg  Deploy-RegistrySettings.ps1  Deployment-Intune.deployproj  README.md
Help/: WebKI.xml  WebTOC.xml  index.html
Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_120.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: AllMembers.T-clapscli.Program.htm  AllMembers.T-clapssvc.CoreService.htm  AllMembers.T-clapssvc.Program.htm  AllMembers.T-library.claps.Azkeyvault.htm  AllMembers.T-library.claps.Logger.htm  AllMembers.T-library.claps.Models.Configuration.htm  AllMembers.T-library.claps.Password.htm  AllMembers.T-library.claps.Registryconfiguration.htm  AllMembers.T-library.claps.User.htm  F-clapssvc.CoreService.CreateAdminUser.htm  F-clapssvc.CoreService._logFileLocation.htm  F-clapssvc.CoreService._scheduleTime.htm  F-clapssvc.CoreService._timer.htm  F-clapssvc.CoreService.pathtolog.htm  F-library.claps.Azkeyvault.log.htm  F-library.claps.User.log.htm  Fields.T-clapssvc.CoreService.htm  Fields.T-library.claps.Azkeyvault.htm  Fields.T-library.claps.User.htm  M-clapscli.Program.HelpMenu.htm  M-clapscli.Program.Installsvc.htm  M-clapscli.Program.Main.htm  M-clapscli.Program.Uninstallsvc.htm  M-clapssvc.CoreService.Log.htm  M-clapssvc.CoreService.OnPause.htm  M-clapssvc.CoreService.OnStart.htm  M-clapssvc.CoreService.OnStop.htm  M-clapssvc.CoreService.Timer_Elapsed.htm  M-clapssvc.Program.Main.htm  M-library.claps.Azkeyvault.-ctor.htm  M-library.claps.Azkeyvault.GetSecret.htm  M-library.claps.Azkeyvault.Keyvault.htm  (+41 more)
clapscli/: Program.cs  clapscli.csproj  readme.md
clapssvc/: clapssvc.csproj  readme.md  service.cs
clapssvc/Scripts/: Install.cmd  Uninstall.cmd
library.claps/: .editorconfig  appsettings.json  azkeyvault.cs  library.claps.csproj  logger.cs  password.cs  readme.md  registryconfiguration.cs  user.cs
library.claps/Models/: Configuration.cs
(+1 files in other folders)
